{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}